# xwiki-contrib-_-redirect

./: README.md  pom.xml
redirect-macro/: pom.xml
redirect-macro/src/main/resources/XWiki/Macros/: Redirect.xml
